# BookStoreMvc

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/BookStore/Areas/Admin/Controllers/: HomeController.cs
BookStore/BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/BookStore/Areas/Financial/Controllers/: DashboardController.cs  HomeController.cs
BookStore/BookStore/Components/: TopBooksViewComponent.cs
BookStore/BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
BookStore/BookStore/Enums/: LanguageEnum.cs
BookStore/BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CutomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/BookStore/Migrations/: 20220731165535_Init.Designer.cs  20220731165535_Init.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BookStore/BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
BookStore/BookStore/Service/: IEmailService.cs  IUserService.cs  SendMailService.cs  UserService.cs
BookStore/BookStore/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
BookStore/BookStore/Views/Book/: AddNewBook.cshtml
BookStore/BookStore/mailssave/: c34a3047-2883-449e-a3bd-39cdd27f56d5.eml
