<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>Net6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="MimeKit" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Areas\Admin\Data\" />
        <Folder Include="Areas\Admin\Models\" />
        <Folder Include="Areas\Financial\Data\" />
        <Folder Include="Areas\Financial\Models\" />
        <Folder Include="wwwroot\books\cover\" />
        <Folder Include="wwwroot\books\gallery\" />
        <Folder Include="wwwroot\books\pdf\" />
        <Folder Include="wwwroot\js\" />
    </ItemGroup>
</Project>